# DataBlockchain

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/actions/: Get.java
src/main/java/app/: Demo.java  Democall.java
src/main/java/aws/: AWS3.java
src/main/java/domain/: Ticker.java
src/main/java/transformation/: JsonCRUD.java  SequenceID.java
src/main/resources/: depth.json
src/main/resources/coinmarketCap/: scriptModifyName.sh
src/test/: hello.py
src/test/java/: BinanceTest.java
