amazon.s3.default-bucket=s3businesscrypto
amazon.aws.access-key-id=AKIA4UQ67ZWG67IN7QOS
amazon.aws.access-key-secret=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

# Configuración de credenciales de AWS S3
cloud.aws.credentials.accessKey=AKIA4UQ67ZWG67IN7QOS
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.profile-name=S3ACCES

# Configuración de la región de AWS S3
cloud.aws.region.auto=true
